; Dies ist ein Beispiel für eine Konfigurationsdatei
; Kommentare beginnen wie in der php.ini mit ';'


; Aktueller Host oder IP des Servers
;myHost = '192.168.6.11'  ; Emsdetten
myHost = 'localhost'  ; Emsdetten
;$myHost = '192.168.178.42';  ; Rheine



; Buchung und System
[Centron]
; Stammdaten - Sammelkonto für Centron Kunden
Sammelkonto = '122800'

; Stammdaten - Zahlungsart (Selbstzahler sprich Überweiser) ?!
Zahlungsart = 'SZ'

; Centron Geschäftsbereich Geschäfts-Kunden ?!
GeschaeftsbereichNonPrivate = '814'

; Centron Geschäftsbereich Privat-Kunden ?!
GeschaeftsbereichPrivate = '813'

; Währung
Waehrung = 'EUR'

; Zahlungsbedingungen
Zahlungsbedingung = '10'

; Steuerkennzeichen (19% in kVASy)
Steuerkennzeichen = 'A9'




; Dimari
[Dimari]
; Dimari generelles Sammelkonto
Sammelkonto = 122800

; Zahlarten ID Übersetzung
Zahlart[0] = 'SZ'
Zahlart[1] = 'BL'

; DB Stammdaten die ersten X Felder sind nicht für den Import-Export
baseDataIndexAdd = '3'



; Path & Links
[WebLinks]
; Link - Full external link
;EXTHOME = 'http://192.168.6.11/NOdin/index.php'
EXTHOME = 'http://localhost/NOdin/index.php'

; Link - External (short) link
;EXTHOMESHORT = 'http://192.168.6.11/NOdin/'
EXTHOMESHORT = 'http://localhost/NOdin/'

; Path - Internal (short) link ... Notice: leading- and end / (slash) required
INTERNHOMESHORT = '/NOdin/'

; Path - Upload - Directory
;MAINUPLOADPATH = '/var/www/html/NOdin/uploads/'
MAINUPLOADPATH = 'C:\xampp\htdocs\NOdin\uploads\'

; Link - PHP MyAdmin
;PHPMYADMIN = 'http://192.168.6.11/phpmyadmin/'
PHPMYADMIN = 'http://localhost/phpmyadmin/'



[Titles]
; Title Header
Website = 'Odin Konverter (Development)'



[TextCharset]
; Website Charset
Website = 'UTF-8'



; Login - Conditions
[Login]
MinLenUsername 	= '3'
MaxLenUsername 	= '30'
MinLenPassword 	= '3'
MaxLenPassword 	= '30'



; Database Settings
; [DBSettings]
; DBHOST 		= 'localhost'
; DBNAME 		= ''
; DBUSER 		= ''
; DBPASSWORD 	= ''
